<<<<<<< HEAD
SECRET_KEY="qwer7qwerafafdddddddddddd13sfsfddfvlkalfkjsdldafasfafdfaf7qwer7qwer7qwer7qwer7qwer7"
ALGORITHM="HS256"
=======
DB_HOST=seoul-ht-08-db.cpk0oamsu0g6.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=!donggukCAI1234
DB_NAME=seoul-ht-08-db

SECRET_KEY=qwer7qwerafafdddddddddddd13sfsfddfvlkalfkjsdldafasfafdfaf7qwer7qwer7qwer7qwer7qwer7
ALGORITHM=HS256

GOOGLE_API_KEY=AIzaSyBgs37kJYWB7zsTfIrDTqe1hpOxBhNkH44
GOOGLE_CSE_ID=01354cc88406341ec
BEDROCK_MODEL_ARN=arn:aws:bedrock:us-east-1:327784329358:inference-profile/us.anthropic.claude-opus-4-20250514-v1:0
BEDROCK_KNOWLEDGE_BASE_ID=PUGB1AL6L1
>>>>>>> 20cdeef2606b3074ac01baad216e4ea7dbd897d5
